# Online-Sponsored-Ads

./: pom.xml
src/main/java/org/criteoexam/: CriteoExamApplication.java
src/main/java/org/criteoexam/dao/: AdsDao.java  AdsDaoImpl.java
src/main/java/org/criteoexam/domain/: Campaign.java  CampaignProduct.java  CampaignRequest.java  Product.java
src/main/java/org/criteoexam/repository/: CampaignProductRepository.java  CampaignRepository.java  ProductRepository.java
src/main/java/org/criteoexam/service/: AdService.java  CampaignService.java
src/main/java/org/criteoexam/service/impl/: AdServiceImpl.java  CampaignServiceImpl.java
src/main/java/org/criteoexam/web/: AdResource.java
src/main/resources/db.migration/: create_tables.sql
src/test/java/org/criteoexam/service/impl/: AdServiceImplTest.java  CampaignServiceImplTest.java
